hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.mysql.jdbc.Driver
#org.hsqldb.jdbcDriver
hibernate.connection.username=bi
#vodafone
#sa
hibernate.connection.password=0p9o8i7U
#1q2w3e4R
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=Telefono;instanceName=MSSQLSERVER;
#jdbc:mysql://localhost:3306/factuvo?zeroDateTimeBehavior=convertToNull
#jdbc:hsqldb:file:target/testdb;shutdown=true
#jdbc:hsqldb:mem:test
#jdbc:hsqldb:target/test-database/database
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
hibernate.show_sql=true